# ddd-shop

./: pom.xml
customer-management/: pom.xml
customer-management/src/main/java/org/example/customermanagement/: CustomerManagementApplication.java
customer-management/src/main/java/org/example/customermanagement/domain/: Address.java  Customer.java
customer-management/src/main/java/org/example/customermanagement/repository/: CustomerRepository.java
customer-management/src/main/java/org/example/customermanagement/service/: CustomerService.java
customer-management/src/main/resources/: application.properties
customer-management/src/test/java/org/example/customermanagement/: CustomerManagementApplicationTests.java
order-management/: pom.xml
order-management/src/main/java/org/example/ordermanagement/: OrderManagementApplication.java
order-management/src/main/java/org/example/ordermanagement/domain/: Order.java  OrderItem.java
order-management/src/main/java/org/example/ordermanagement/repository/: OrderRepository.java
order-management/src/main/resources/: application.properties
product-management/: pom.xml
product-management/src/main/java/org/example/productmanagement/: ProductManagementApplication.java
product-management/src/main/resources/: application.properties
shared-kernel/: pom.xml
shared-kernel/src/main/java/org/example/sharedkernel/: Address.java  Money.java  SharedKernelApplication.java  Size.java
shared-kernel/src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
(+4 files in other folders)
